{
  "name": "astro-v6-workspace",
  "version": "0.2.0",
  "private": true,
  "description": "Astro v6 monorepo template with pnpm workspaces, Tailwind v4, Svelte 5, and Biome",
  "author": "casoon",
  "license": "MIT",
  "homepage": "https://astrov6.casoon.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/casoon/astro-v6-template"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=9.0.0"
  },
  "volta": {
    "node": "24.11.0",
    "pnpm": "9.15.4"
  },
  "scripts": {
    "dev": "pnpm --filter @astro-v6/starter dev",
    "dev:starter": "pnpm --filter @astro-v6/starter dev",
    "dev:blog": "pnpm --filter @astro-v6/blog dev",
    "build": "pnpm build:starter && pnpm build:blog",
    "build:starter": "pnpm --filter @astro-v6/starter build",
    "build:blog": "pnpm --filter @astro-v6/blog build",
    "preview": "pnpm --filter @astro-v6/starter preview",
    "preview:starter": "pnpm --filter @astro-v6/starter preview",
    "preview:blog": "pnpm --filter @astro-v6/blog preview",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "format": "biome format --write .",
    "type-check": "pnpm --filter @astro-v6/starter type-check && pnpm --filter @astro-v6/blog type-check",
    "test:e2e": "playwright test",
    "test:e2e:starter": "playwright test --project=starter",
    "test:e2e:blog": "playwright test --project=blog",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,json,astro,svelte,css}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "keywords": [
    "astro",
    "astro-v6",
    "template",
    "starter",
    "monorepo",
    "workspace",
    "pnpm",
    "catalog",
    "tailwind-v4",
    "svelte-5",
    "biome"
  ],
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@biomejs/biome": "catalog:",
    "@casoon/nosecrets": "^0.1.6",
    "@playwright/test": "^1.58.2",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "sharp": "catalog:"
  }
}
