{
  "name": "@astro-v6/blog",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "astro dev --port 4322",
    "generate:og": "tsx scripts/generate-og.ts",
    "build": "pnpm generate:og && astro build",
    "preview": "astro preview",
    "type-check": "astro check",
    "clean": "rm -rf dist .astro",
    "deploy": "pnpm build && wrangler deploy"
  },
  "dependencies": {
    "@astro-v6/shared": "workspace:*",
    "@astrojs/cloudflare": "catalog:",
    "@astrojs/mdx": "catalog:",
    "@astrojs/svelte": "catalog:",
    "@casoon/astro-crawler-policy": "catalog:",
    "@casoon/astro-sitemap": "catalog:",
    "@casoon/astro-speed-measure": "catalog:",
    "gray-matter": "catalog:",
    "@fontsource/fira-code": "catalog:",
    "@fontsource/inter": "catalog:",
    "@fontsource/lora": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "astro": "catalog:",
    "svelte": "catalog:",
    "tailwindcss": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@casoon/astro-post-audit": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
